<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Predict_Your_Soulmate.jnlp">
  <information>
    <title>Predict_Your_Soulmate</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Predict_Your_Soulmate.jar" size="2018418" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Predict_Your_Soulmate" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="predict_your_soulmate.Predict_Your_Soulmate"  name="Predict_Your_Soulmate" />
  <update check="always"/>
</jnlp>
